# docker-compose.yml
# ----------------------------------------------------------------------------
# Composes Docker containers and volumes to a runnable showcase application
# ----------------------------------------------------------------------------
#
---
version: '3'

services:

  backend:
    image: docker.cloudtrain.aws.msgoat.eu/cloudtrain/cnj-hello-backend-quarkus:latest
    ports:
      - "38080:8080"
    environment:
      DOCKER_JAVA_OPTS: "-Xms1G -Xmx1G"
